<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.AddReqActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddReq"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/toolbarAddReqBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/white"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            <TextView
                    android:id="@+id/toolbarAddReqText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/toolbarAddReqBack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="20sp"
                    android:text="Новая заявка"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@id/toolbarAddReq"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/toolbarAddReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/id_addR_AddTitle"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Введите название заявки:"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/id_edit_text_AddTitle"
                    app:layout_constraintTop_toBottomOf="@id/id_addR_AddTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:hint="Название"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/id_addR_AddReq"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_edit_text_AddTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Введите название района:"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/id_edit_text_AddR"
                    app:layout_constraintTop_toBottomOf="@id/id_addR_AddReq"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:hint="Район"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/id_addAdd_addReq"
                    app:layout_constraintTop_toBottomOf="@id/id_edit_text_AddR"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Введите адрес:"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/id_address_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/id_addAdd_addReq"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:hint="Адрес"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/id_info_text_AddReq"
                    app:layout_constraintTop_toBottomOf="@id/id_address_edit_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Опишите вашу проблему:"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/id_edit_text_AddR_Op"
                    app:layout_constraintTop_toBottomOf="@id/id_info_text_AddReq"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Описание"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reg_photoAccauntBoxAddReq"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/outline_dashed_gray"
                    app:layout_constraintTop_toBottomOf="@id/id_edit_text_AddR_Op"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                        android:id="@+id/regLoadPhotoAddReq"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="40dp"
                        android:layout_margin="8dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                    <ImageView
                            android:id="@+id/photoAccountImageViewAddReq"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_account_circle"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/uploadPhotoBtnAddReq"
                        android:textColor="@color/black"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:padding="0dp"
                        app:layout_constraintTop_toBottomOf="@id/regLoadPhotoAddReq"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textAlignment="center"
                        android:text="Загрузить фотографию"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/underline_dashed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                    android:id="@+id/id_button_save_AddReq"
                    app:layout_constraintTop_toBottomOf="@id/reg_photoAccauntBoxAddReq"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/oval_button2"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAllCaps="false"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:text="Добавить"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>