<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#fff"
              tools:context=".presentation.dialogs.MultiChoiceDialogFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/dialogTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Выберите город"
                android:textColor="#333"
                app:layout_constraintRight_toLeftOf="@id/okImageButton"
                android:textStyle="bold"
                android:textSize="18sp"/>

        <ImageButton
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_check"
                android:background="@color/transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/okImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eee"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBox"
            android:background="@color/grey_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:padding="4dp"
                android:drawableEnd="@drawable/ic_search_black_find"
                android:background="@drawable/selector_edittext"
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eee"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eee"/>


</LinearLayout>